*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    transition: 0.5s ease;
    padding: 20px 200px
    
}
header .brand{
    color: #eceaea;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
}
header .brand{
    color: #eceaea;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
}
header .navigation .navigation-items a{
    position: relative;
    color:rgb(243, 241, 239);
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:before{
    content:'';
    position: absolute;
    background: #000;
    width:0;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:hover::before{
    width: 100%;
}
section{
    padding: 100px 150px;
}
h1{
   
    font-weight: 400;
}
h3{
    font-family: sans-serif;
    font-size: larger;
    color: rgb(190, 60, 60);
    text-decoration: underline;
}
.home{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction:column ;
    /* background-image: url("deer.jpg");
    background-repeat: no-repeat; */
    background-color:rgb(121, 114, 128);
}
.home:before{
    z-index:777;
    content: '';
    position: absolute;
    background:transparent;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.home .content{
    z-index:888;
    color: #ffffff;
    width: 50%;
    margin-top: 70px;
    display:none;
}
.home .content.active{
    display: block;
   
}
.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
    
}
.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
    position: 10%;
}
.home .content p{
    margin-bottom:100px;
}

.home .content a{
    background: #fff;
    margin-bottom: 60%;
    padding: 15px 35px;
    color: rgb(10, 69, 69);
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    /* position: 80%; */
}
.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.home .media-icons a{
    color: #f6f3f3;
    font: size 1.6em;;
    transition: 0.3s ease;

}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);
}
.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    object-fit:cover;
} 
.slider-navigation{
    z-index:888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
} 
.slider-navigation .nav-btn{
    width:9px;
    height:9px;
    background: #fff;
    border-radius: 50%;
    cursor:pointer;
    box-sizing: 0 0 2px rgba(255, 255, 255,0.5);
    transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
    background: #032f4f;
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.4);
}
.video-slide{
    position: absolute;
    width: 100vw;
    object-fit: contain;
    clip-path: circle(0.3% at 0 50%);
}
.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

.container #abo{
    background-color: #032f4f;
}
@media (max-width:500px){
    header{
        padding: 12px 20px
    }
    section{
        padding: 100px 20px;
    }
    .home .media-icons{
        right: 15px;
    }
    header .navigation  {
        display: none;
     }
     header .navigation.active {
         position: fixed;
         width: 100%;
         height: 100vh;
         top: 0;
         left: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         background: rgba(247, 241, 241, 0.5);
     }
     header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
       
    }
    header .navigation .navigation-items a:before{
        background: #eceaea;
        height: 2px;
    }
    header .navigation.active .navigation-items{
        background-color: #f5e9e9;
        width: 800px;
        max-width: 800px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        border: 5px;
        box-shadow: 0 5px 25px rgba(5, 5, 5, 0.2);
    }
       .menu-btn{
        background: url(menu.png)no-repeat ;
        background-size: 100%;
        background-position: center;
        width:40px;
        height: 40px;
        cursor:pointer;
        transition: 0.3es ease;
    }
    .menu-btn.active{
        z-index:999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

    /* About section style */
   .about-section #about{
   height: 100%;
   width: fit-content;
   justify-content: space-around;
    display:inline-block;
    background-color: #eecbcb;
    
   }
   .about-section #about h3{
    margin-left:20px;
   }
   .about-section #about p{
    margin-left: 40px;
   }
   /* Explore Section */
   .explore-section #explore{
    height: 900px;
    width: fit-content;
    justify-content: space-around;
     display:inline-block;
     background-color: #fcecec;
     
    }
    .explore-section #explore h1{
        padding: 10px;
        margin: 10px;
        color: #021c2e;
        text-align: center;
       text-decoration: dotted;
       background-color: #b28383;
    }
  
    table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 5px;
        margin:80px;
    }
    
    td {
        padding: 10px;
        border: 1px solid #dddddd;
        align-items: center;
    }
    tr{
        padding: 60px;
        border: 1px solid #dddddd;
    }
    
    .small-column {
        width: 30%;
        background-color: #887b9e;
    }
    
    .big-column {
        width: 10%;
        background-color: #b0adc6;
    }
 



